info face="FreeSans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesans15white.png"
chars count=163
char id=0       x=51   y=43   width=13   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=112  y=17   width=5    height=13   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=500  y=30   width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=140  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=45   y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=144  y=0    width=16   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38      x=151  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=506  y=30   width=4    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=6    y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=493  y=30   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=240  y=30   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44      x=0    y=43   width=4    height=6    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=33   y=43   width=6    height=4    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=29   y=43   width=4    height=4    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=126  y=17   width=7    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=103  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=23   y=17   width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=29   y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=38   y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=47   y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=56   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=66   y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=75   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=85   y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=94   y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=214  y=30   width=4    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=39   y=30   width=4    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=218  y=30   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=4    y=43   width=11   height=6    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=229  y=30   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=117  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=76   y=0    width=16   height=15   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=185  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=197  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=208  y=0    width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=220  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=231  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=241  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=250  y=0    width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=262  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=273  y=0    width=4    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=277  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=285  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=296  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=305  y=0    width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=318  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=329  y=0    width=13   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=342  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=131  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=353  y=0    width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=365  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=376  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=386  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=397  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=409  y=0    width=16   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=425  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=437  y=0    width=13   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=450  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=22   y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=133  y=17   width=7    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=27   y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=484  y=30   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=39   y=43   width=12   height=3    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=15   y=43   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=86   y=30   width=11   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=461  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=97   y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=471  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=107  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=481  y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=487  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=497  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=16   y=0    width=6    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=0    y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=9    y=17   width=4    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=117  y=30   width=13   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=130  y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=139  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=19   y=30   width=10   height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=29   y=30   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=149  y=30   width=6    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=155  y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=505  y=17   width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=164  y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=173  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=183  y=30   width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=196  y=30   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=13   y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=205  y=30   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=32   y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=13   y=0    width=3    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=39   y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=21   y=43   width=8    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1025    x=55   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1040    x=162  y=17   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1041    x=174  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1042    x=185  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1043    x=196  y=17   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044    x=92   y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1045    x=205  y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1046    x=215  y=17   width=16   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1047    x=231  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1048    x=242  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1049    x=65   y=0    width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1050    x=253  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=264  y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1052    x=275  y=17   width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1053    x=288  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1054    x=299  y=17   width=13   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1055    x=312  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1056    x=323  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1057    x=334  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1058    x=346  y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1059    x=356  y=17   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1060    x=368  y=17   width=14   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1061    x=382  y=17   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1062    x=105  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1063    x=394  y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1064    x=404  y=17   width=13   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1065    x=117  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1066    x=417  y=17   width=14   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1067    x=431  y=17   width=13   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1068    x=444  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1069    x=455  y=17   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1070    x=467  y=17   width=16   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1071    x=483  y=17   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=250  y=30   width=11   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1073    x=160  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1074    x=261  y=30   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1075    x=270  y=30   width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=1076    x=43   y=30   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1077    x=277  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1078    x=287  y=30   width=14   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1079    x=301  y=30   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1080    x=310  y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1081    x=0    y=30   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1082    x=319  y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1083    x=328  y=30   width=10   height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1084    x=338  y=30   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1085    x=348  y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1086    x=357  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1087    x=367  y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1088    x=54   y=30   width=10   height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1089    x=376  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1090    x=386  y=30   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=1091    x=9    y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1092    x=170  y=0    width=15   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1093    x=394  y=30   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1094    x=64   y=30   width=10   height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1095    x=403  y=30   width=8    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1096    x=411  y=30   width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1097    x=74   y=30   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1098    x=422  y=30   width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1099    x=433  y=30   width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1100    x=444  y=30   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1101    x=453  y=30   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1102    x=462  y=30   width=12   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1103    x=474  y=30   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1105    x=495  y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=490
kerning first=75 second=81 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=73 amount=-1
kerning first=65 second=78 amount=-1
kerning first=89 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=83 amount=-1
kerning first=78 second=90 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=107 second=104 amount=-1
kerning first=107 second=108 amount=-1
kerning first=90 second=100 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=68 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=109 amount=-1
kerning first=67 second=70 amount=-1
kerning first=80 second=69 amount=-1
kerning first=84 second=109 amount=-1
kerning first=73 second=88 amount=-1
kerning first=69 second=69 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=119 amount=-1
kerning first=88 second=72 amount=-1
kerning first=74 second=75 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=83 amount=-1
kerning first=73 second=90 amount=-1
kerning first=74 second=78 amount=-1
kerning first=83 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=79 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=87 second=122 amount=-1
kerning first=76 second=71 amount=-1
kerning first=74 second=88 amount=-1
kerning first=73 second=109 amount=-1
kerning first=79 second=87 amount=-1
kerning first=72 second=76 amount=-1
kerning first=74 second=65 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=86 second=78 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=79 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=76 second=77 amount=-1
kerning first=67 second=86 amount=-1
kerning first=75 second=69 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=71 amount=-1
kerning first=66 second=72 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=77 amount=-1
kerning first=74 second=110 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=78 amount=-1
kerning first=65 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=89 second=67 amount=-1
kerning first=73 second=83 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=87 second=109 amount=-1
kerning first=84 second=70 amount=-1
kerning first=71 second=75 amount=-1
kerning first=88 second=69 amount=-1
kerning first=70 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=83 amount=-1
kerning first=72 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=77 second=65 amount=-1
kerning first=69 second=72 amount=-1
kerning first=83 second=76 amount=-1
kerning first=88 second=110 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=112 amount=-1
kerning first=88 second=83 amount=-1
kerning first=87 second=117 amount=-1
kerning first=82 second=75 amount=-1
kerning first=88 second=111 amount=-1
kerning first=77 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=89 second=77 amount=-1
kerning first=84 second=71 amount=-1
kerning first=88 second=73 amount=-1
kerning first=80 second=72 amount=-1
kerning first=78 second=75 amount=-1
kerning first=87 second=83 amount=-1
kerning first=73 second=103 amount=-1
kerning first=115 second=120 amount=-1
kerning first=72 second=115 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=112 amount=-1
kerning first=66 second=69 amount=-1
kerning first=90 second=83 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=70 amount=-1
kerning first=76 second=83 amount=-1
kerning first=70 second=122 amount=-1
kerning first=80 second=76 amount=-1
kerning first=79 second=75 amount=-1
kerning first=76 second=75 amount=-1
kerning first=70 second=77 amount=-1
kerning first=76 second=78 amount=-1
kerning first=1059 second=1090 amount=-1
kerning first=67 second=89 amount=-1
kerning first=71 second=78 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=70 amount=-1
kerning first=69 second=76 amount=-1
kerning first=87 second=100 amount=-1
kerning first=69 second=117 amount=-1
kerning first=77 second=88 amount=-1
kerning first=84 second=99 amount=-1
kerning first=68 second=75 amount=-1
kerning first=76 second=87 amount=-1
kerning first=72 second=72 amount=-1
kerning first=77 second=76 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=72 second=75 amount=-1
kerning first=66 second=86 amount=-1
kerning first=88 second=75 amount=-1
kerning first=83 second=120 amount=-1
kerning first=71 second=90 amount=-1
kerning first=80 second=77 amount=-1
kerning first=71 second=77 amount=-1
kerning first=86 second=72 amount=-1
kerning first=74 second=72 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=80 second=110 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=109 amount=-1
kerning first=66 second=89 amount=-1
kerning first=71 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=72 second=88 amount=-1
kerning first=75 second=109 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=89 second=111 amount=-1
kerning first=66 second=76 amount=-1
kerning first=87 second=113 amount=-1
kerning first=83 second=75 amount=-1
kerning first=86 second=75 amount=-1
kerning first=72 second=117 amount=-1
kerning first=120 second=105 amount=-1
kerning first=73 second=122 amount=-1
kerning first=90 second=81 amount=-1
kerning first=77 second=90 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=69 second=110 amount=-1
kerning first=86 second=109 amount=-1
kerning first=83 second=88 amount=-1
kerning first=79 second=70 amount=-1
kerning first=69 second=81 amount=-1
kerning first=78 second=89 amount=-1
kerning first=73 second=115 amount=-1
kerning first=84 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=90 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=73 second=70 amount=-1
kerning first=74 second=69 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=88 second=81 amount=-1
kerning first=72 second=67 amount=-1
kerning first=75 second=72 amount=-1
kerning first=90 second=69 amount=-1
kerning first=80 second=120 amount=-1
kerning first=69 second=75 amount=-1
kerning first=89 second=79 amount=-1
kerning first=77 second=89 amount=-1
kerning first=67 second=72 amount=-1
kerning first=74 second=117 amount=-1
kerning first=83 second=89 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=80 second=75 amount=-1
kerning first=68 second=70 amount=-1
kerning first=73 second=71 amount=-1
kerning first=69 second=121 amount=-1
kerning first=67 second=84 amount=-1
kerning first=73 second=79 amount=-1
kerning first=89 second=117 amount=-1
kerning first=74 second=120 amount=-1
kerning first=75 second=76 amount=-1
kerning first=84 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=69 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=74 second=76 amount=-1
kerning first=90 second=114 amount=-1
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=86 amount=-1
kerning first=68 second=69 amount=-1
kerning first=67 second=78 amount=-1
kerning first=89 second=72 amount=-1
kerning first=65 second=77 amount=-1
kerning first=80 second=97 amount=-1
kerning first=72 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=68 second=77 amount=-1
kerning first=73 second=78 amount=-1
kerning first=86 second=110 amount=-1
kerning first=66 second=90 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=89 amount=-1
kerning first=70 second=120 amount=-1
kerning first=78 second=87 amount=-1
kerning first=71 second=76 amount=-1
kerning first=120 second=108 amount=-1
kerning first=78 second=86 amount=-1
kerning first=82 second=69 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=75 second=73 amount=-1
kerning first=82 second=89 amount=-1
kerning first=90 second=122 amount=-1
kerning first=89 second=65 amount=-1
kerning first=75 second=70 amount=-1
kerning first=77 second=75 amount=-1
kerning first=65 second=70 amount=-1
kerning first=72 second=81 amount=-1
kerning first=67 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=68 second=76 amount=-1
kerning first=81 second=75 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=78 amount=-1
kerning first=69 second=119 amount=-1
kerning first=90 second=79 amount=-1
kerning first=80 second=90 amount=-1
kerning first=78 second=65 amount=-1
kerning first=88 second=109 amount=-1
kerning first=73 second=114 amount=-1
kerning first=72 second=71 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=78 amount=-1
kerning first=88 second=122 amount=-1
kerning first=81 second=88 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=70 second=72 amount=-1
kerning first=1059 second=1098 amount=-1
kerning first=66 second=77 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=72 second=69 amount=-1
kerning first=76 second=79 amount=-1
kerning first=67 second=65 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=76 amount=-1
kerning first=71 second=70 amount=-1
kerning first=90 second=77 amount=-1
kerning first=83 second=90 amount=-1
kerning first=76 second=69 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=122 amount=-1
kerning first=90 second=76 amount=-1
kerning first=67 second=75 amount=-1
kerning first=72 second=97 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=69 second=122 amount=-1
kerning first=78 second=120 amount=-1
kerning first=73 second=72 amount=-1
kerning first=87 second=114 amount=-1
kerning first=82 second=70 amount=-1
kerning first=65 second=69 amount=-1
kerning first=80 second=109 amount=-1
kerning first=107 second=105 amount=-1
kerning first=69 second=77 amount=-1
kerning first=76 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=113 amount=-1
kerning first=83 second=84 amount=-1
kerning first=69 second=118 amount=-1
kerning first=76 second=72 amount=-1
kerning first=89 second=71 amount=-1
kerning first=78 second=88 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=117 amount=-1
kerning first=90 second=70 amount=-1
kerning first=69 second=109 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=1050 second=1069 amount=-1
kerning first=66 second=70 amount=-1
kerning first=89 second=75 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=70 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=76 second=76 amount=-1
kerning first=68 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=74 second=122 amount=-1
kerning first=72 second=90 amount=-1
kerning first=80 second=113 amount=-1
kerning first=75 second=78 amount=-1
kerning first=90 second=110 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=72 amount=-1
kerning first=89 second=73 amount=-1
kerning first=65 second=76 amount=-1
kerning first=70 second=110 amount=-1
kerning first=81 second=87 amount=-1
kerning first=73 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=87 amount=-1
kerning first=88 second=70 amount=-1
kerning first=75 second=111 amount=-1
kerning first=69 second=83 amount=-1
kerning first=74 second=77 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=84 second=100 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=90 second=72 amount=-1
kerning first=71 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=88 amount=-1
kerning first=75 second=75 amount=-1
kerning first=82 second=86 amount=-1
kerning first=73 second=65 amount=-1
kerning first=88 second=77 amount=-1
kerning first=90 second=113 amount=-1
kerning first=65 second=86 amount=-1
kerning first=72 second=120 amount=-1
kerning first=65 second=72 amount=-1
kerning first=87 second=76 amount=-1
kerning first=72 second=109 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=71 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=73 second=69 amount=-1
kerning first=86 second=77 amount=-1
kerning first=74 second=70 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=75 second=122 amount=-1
kerning first=73 second=97 amount=-1
kerning first=90 second=75 amount=-1
kerning first=69 second=78 amount=-1
kerning first=72 second=83 amount=-1
kerning first=68 second=72 amount=-1
kerning first=87 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=78 second=69 amount=-1
kerning first=72 second=79 amount=-1
kerning first=84 second=76 amount=-1
kerning first=86 second=122 amount=-1
kerning first=65 second=75 amount=-1
kerning first=75 second=77 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=117 amount=-1
kerning first=87 second=110 amount=-1
kerning first=80 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=73 second=76 amount=-1
kerning first=87 second=69 amount=-1
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=112 amount=-1
kerning first=67 second=69 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=81 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=70 amount=-1
kerning first=76 second=110 amount=-1
kerning first=77 second=120 amount=-1
kerning first=72 second=78 amount=-1
kerning first=87 second=73 amount=-1
kerning first=86 second=76 amount=-1
kerning first=81 second=84 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=77 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=76 amount=-1
kerning first=75 second=114 amount=-1
kerning first=77 second=87 amount=-1
kerning first=90 second=67 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=78 amount=-1
kerning first=87 second=75 amount=-1
kerning first=88 second=76 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=84 second=113 amount=-1
kerning first=90 second=73 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=66 second=75 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=70 amount=-1
kerning first=84 second=74 amount=-1
kerning first=67 second=76 amount=-1
kerning first=73 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=84 second=65 amount=-1
kerning first=72 second=77 amount=-1
kerning first=73 second=120 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=90 amount=-1
kerning first=75 second=83 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=66 second=78 amount=-1
kerning first=120 second=104 amount=-1
kerning first=72 second=114 amount=-1
kerning first=71 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=69 second=71 amount=-1
kerning first=67 second=88 amount=-1
kerning first=68 second=87 amount=-1
kerning first=82 second=117 amount=-1
kerning first=73 second=75 amount=-1
kerning first=86 second=69 amount=-1
kerning first=71 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=71 second=72 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=77 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=90 amount=-1
kerning first=86 second=114 amount=-1
kerning first=90 second=111 amount=-1
kerning first=74 second=109 amount=-1
kerning first=84 second=75 amount=-1
kerning first=72 second=70 amount=-1
kerning first=89 second=76 amount=-1
kerning first=70 second=75 amount=-1
kerning first=72 second=110 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=73 second=67 amount=-1
kerning first=83 second=69 amount=-1
kerning first=78 second=76 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=87 second=115 amount=-1
kerning first=72 second=122 amount=-1
kerning first=71 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=74 second=90 amount=-1
kerning first=75 second=99 amount=-1
kerning first=83 second=70 amount=-1
kerning first=78 second=70 amount=-1
